# Countries

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/countries/: ElapsedTimeIdlingResource.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/countries/ui/countrylist/: SearchAcivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/countries/: Api.java  BaseApplication.java  Constants.java
app/src/main/java/com/countries/data/model/: Country.java  Currency.java  Language.java  RegionalBloc.java  Translations.java
app/src/main/java/com/countries/data/remote/: CountryFetcher.java  CountryFetcherImpl.java  CountryInteractor.java  CountryInteractorImpl.java  CountryInterface.java
app/src/main/java/com/countries/di/component/: CountryComponent.java  NetComponent.java
app/src/main/java/com/countries/di/module/: AppModule.java  CountryDetailModule.java  CountryFetcherModule.java  CountryModule.java  NetModule.java  RetrofitModule.java
app/src/main/java/com/countries/di/scope/: UserScope.java
app/src/main/java/com/countries/ui/base/: BaseActivity.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/countries/ui/countrylist/: CountryListAdapter.java  CountryPresenter.java  CountryView.java  MainActivity.java  RecyclerItemTouchHelper.java
app/src/main/java/com/countries/ui/detail/: CountryDetailActivity.java  CountryDetailPresenter.java  CountryDetailView.java
app/src/main/java/com/countries/ui/search/: SearchActivity.java  SearchListAdapter.java
app/src/main/java/com/countries/util/: Logger.java  Misc.java  NetworkUtil.java  StringUtil.java  TextValidator.java
app/src/main/java/com/countries/util/ui/: CircularProgressDrawable.java  ColorGroupSectionTitleIndicator.java  MaterialProgressBar.java  MaterialProgressBarWhite.java
app/src/main/java/com/countries/util/ui/color/: ColorData.java  ColorDataSet.java  ColorGroup.java  ColorGroupCalculator.java
app/src/main/res/layout/: activity_country_detail.xml  activity_main.xml  activity_search.xml  list_countries.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/countries/: CountryIntefaceTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
