apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.countries"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

ext {
    retrofit = '2.3.0'
    okhttp3 = '3.9.0'
    gson = '2.8.1'
    supportLibVer = '27.1.1'
    daggerVer = '2.7'
    javaxVer = '1.0'
    rxjava = '2.0.2'
    rxandroid = '2.0.1'
    rxadapter = '1.0.0'
    espressoVer = '2.2.2'
    junitVer = '4.12'
    constraintlayoutVer = '1.1.0'
    glassfishAnnotation = '10.0-b28'
    apacheCommons = '2.6'
    glide = '3.6.0'
    fastscroller = '0.1.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support lib
    implementation "com.android.support:appcompat-v7:${supportLibVer}"
    implementation "com.android.support:design:${supportLibVer}"
    implementation "com.android.support:support-v4:${supportLibVer}"
    implementation "com.android.support:support-annotations:${supportLibVer}"
    implementation "com.android.support.constraint:constraint-layout:${constraintlayoutVer}"

    // Network
    compile "com.google.code.gson:gson:$gson"
    compile "com.squareup.retrofit2:retrofit:$retrofit"
    compile "com.squareup.retrofit2:converter-gson:$retrofit"
    compile "com.squareup.okhttp3:okhttp:$okhttp3"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp3"

    // Rxjava2
    compile "io.reactivex.rxjava2:rxjava:$rxjava"
    compile "io.reactivex.rxjava2:rxandroid:$rxandroid"
    compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rxadapter"

    // DI
    implementation "com.google.dagger:dagger:${daggerVer}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVer}"
    compileOnly "javax.annotation:jsr250-api:${javaxVer}"

    // Images
    implementation "com.github.bumptech.glide:glide:${glide}"

    // Views
    implementation "xyz.danoz:recyclerviewfastscroller:${fastscroller}"

    // Annotation
    compileOnly "org.glassfish:javax.annotation:${glassfishAnnotation}"

    // Apache Commons
    implementation "commons-lang:commons-lang:${apacheCommons}"

    // Tests
    androidTestImplementation("com.android.support.test.espresso:espresso-core:${espressoVer}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:${espressoVer}", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'multidex'
    }
    androidTestImplementation('com.android.support.test.espresso:espresso-idling-resource:2.2') {
        exclude module: 'support-annotations'
    }

    //Dependencies for JUNit and unit tests.
    testImplementation "junit:junit:${junitVer}"
    testImplementation 'org.mockito:mockito-all:1.10.19'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.powermock:powermock-module-junit4:1.6.2'
    testImplementation 'org.powermock:powermock-api-mockito:1.6.2'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.4.0-RC1'
}
